2025-05-04  14:02:49
dataset:aminer | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:0.8180 | ACC_std: 0.0036 | ACC_max:0.8214
temp_f1:0.7283 | F1_std: 0.0068 | F1_max:0.7357
----------------------------------------------------------------------------
2025-05-04  14:04:25
dataset:aminer | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:1500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:0.8453 | ACC_std: 0.0039 | ACC_max:0.8505
temp_f1:0.7611 | F1_std: 0.0053 | F1_max:0.7658
----------------------------------------------------------------------------
2025-05-04  14:13:06
dataset:aminer | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:1500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:0.8416 | ACC_std: 0.0030 | ACC_max:0.8454
temp_f1:0.7572 | F1_std: 0.0038 | F1_max:0.7601
----------------------------------------------------------------------------
