2025-05-06  15:03:38
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:1500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:78.7165 | ACC_std: 0.4944 | ACC_max:79.2705
temp_f1:76.4182 | F1_std: 0.6137 | F1_max:76.8973
----------------------------------------------------------------------------
2025-05-06  15:04:34
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:2500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:78.6396 | ACC_std: 0.2727 | ACC_max:78.8550
temp_f1:76.6959 | F1_std: 0.4337 | F1_max:77.3079
----------------------------------------------------------------------------
2025-05-06  15:06:15
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
temp_acc:78.5319 | ACC_std: 0.6540 | ACC_max:79.4090
temp_f1:76.4921 | F1_std: 0.3918 | F1_max:76.8847
----------------------------------------------------------------------------
2025-05-06  15:07:52
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
temp_acc:70.2791 | ACC_std: 1.2737 | ACC_max:71.5928
temp_f1:67.8897 | F1_std: 1.1376 | F1_max:69.3700
----------------------------------------------------------------------------
2025-05-06  15:11:26
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:2500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:43.3333 | ACC_std: 1.2472 | ACC_max:45.0000
temp_f1:37.4862 | F1_std: 4.6023 | F1_max:43.9815
----------------------------------------------------------------------------
2025-05-06  15:30:12
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.5 | epochs:2500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:40.0000 | ACC_std: 9.0921 | ACC_max:50.0000
temp_f1:35.3788 | F1_std: 6.7759 | F1_max:44.0765
----------------------------------------------------------------------------
2025-05-06  15:32:56
dataset:cora | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:2500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:43.3333 | ACC_std: 1.2472 | ACC_max:45.0000
temp_f1:37.4862 | F1_std: 4.6023 | F1_max:43.9815
----------------------------------------------------------------------------
