2025-04-29  15:11:00
dataset:DBLP | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0005 | wd:0.0005 | hidden:32
temp_acc:0.9090 | ACC_std: 0.0021 | ACC_max:0.9110
temp_f1:0.9042 | F1_std: 0.0030 | F1_max:0.9064
----------------------------------------------------------------------------
2025-05-04  14:08:04
dataset:dblp | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:1500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:0.9036 | ACC_std: 0.0182 | ACC_max:0.9270
temp_f1:0.8991 | F1_std: 0.0179 | F1_max:0.9222
----------------------------------------------------------------------------
