2025-03-26  15:32:34
dataset:HW | layer_num:2 | rep_num：1 | Ratio：0.1
dropout:0.5 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
ACC_mean:96.8333 | ACC_std: 0.0000 | ACC_max:96.8333
F1_mean:96.8309 | F1_std: 0.0000 | F1_max:96.8309
----------------------------------------------------------------------------
2025-03-26  15:50:36
dataset:HW | layer_num:2 | rep_num：1 | Ratio：0.1
dropout:0.5 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
ACC_mean:95.1111 | ACC_std: 0.0000 | ACC_max:95.1111
F1_mean:95.0925 | F1_std: 0.0000 | F1_max:95.0925
----------------------------------------------------------------------------
2025-03-26  17:08:46
dataset:HW | layer_num:2 | rep_num：1 | Ratio：0.1
dropout:0.5 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
ACC_mean:96.6111 | ACC_std: 0.0000 | ACC_max:96.6111
F1_mean:96.6169 | F1_std: 0.0000 | F1_max:96.6169
----------------------------------------------------------------------------
2025-03-26  17:22:11
dataset:HW | layer_num:2 | rep_num：1 | Ratio：0.1
dropout:0.5 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
ACC_mean:96.5000 | ACC_std: 0.0000 | ACC_max:96.5000
F1_mean:96.5045 | F1_std: 0.0000 | F1_max:96.5045
----------------------------------------------------------------------------
