2025-04-26  13:52:55
dataset:IMDB | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0001 | wd:0.0005 | hidden:32
temp_acc:0.4265 | ACC_std: 0.0028 | ACC_max:0.4300
temp_f1:0.4088 | F1_std: 0.0025 | F1_max:0.4115
----------------------------------------------------------------------------
2025-04-29  15:12:28
dataset:IMDB | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0005 | wd:0.0005 | hidden:32
temp_acc:0.5064 | ACC_std: 0.0181 | ACC_max:0.5321
temp_f1:0.4377 | F1_std: 0.0052 | F1_max:0.4427
----------------------------------------------------------------------------
2025-04-29  15:18:25
dataset:IMDB | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0001 | wd:0.0005 | hidden:32
temp_acc:0.4968 | ACC_std: 0.0261 | ACC_max:0.5221
temp_f1:0.4130 | F1_std: 0.0065 | F1_max:0.4195
----------------------------------------------------------------------------
2025-04-29  15:20:09
dataset:IMDB | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0001 | wd:0.0005 | hidden:32
temp_acc:0.4199 | ACC_std: 0.0092 | ACC_max:0.4307
temp_f1:0.4033 | F1_std: 0.0049 | F1_max:0.4087
----------------------------------------------------------------------------
2025-04-29  15:21:31
dataset:IMDB | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0001 | wd:0.0005 | hidden:32
temp_acc:0.5096 | ACC_std: 0.0070 | ACC_max:0.5174
temp_f1:0.4147 | F1_std: 0.0127 | F1_max:0.4309
----------------------------------------------------------------------------
2025-05-04  14:09:35
dataset:imdb | layer_num:2 | rep_num：3 | Ratio：0.2
dropout:0.2 | epochs:1500 | lr:0.0003 | wd:0.0005 | hidden:32
temp_acc:0.5807 | ACC_std: 0.0111 | ACC_max:0.5905
temp_f1:0.5135 | F1_std: 0.0071 | F1_max:0.5235
----------------------------------------------------------------------------
