2025-03-27  16:48:36
dataset:MNIST10k | layer_num:2 | rep_num：1 | Ratio：0.1
dropout:0.2 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
ACC_mean:91.7889 | ACC_std: 0.6778 | ACC_max:92.4667
F1_mean:91.6241 | F1_std: 0.7255 | F1_max:92.3496
----------------------------------------------------------------------------
2025-03-27  18:08:27
dataset:MNIST10k | layer_num:2 | rep_num：1 | Ratio：0.1
dropout:0.2 | epochs:2500 | lr:0.001 | wd:0.0005 | hidden:32
ACC_mean:92.1389 | ACC_std: 0.7833 | ACC_max:92.9222
F1_mean:91.9931 | F1_std: 0.7984 | F1_max:92.7915
----------------------------------------------------------------------------
2025-04-23  18:25:28
dataset:MNIST10k | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.2 | epochs:1500 | lr:0.0001 | wd:0.0005 | hidden:32
temp_acc:0.9295 | ACC_std: 0.0010 | ACC_max:0.9304
temp_f1:0.9282 | F1_std: 0.0010 | F1_max:0.9290
----------------------------------------------------------------------------
2025-06-20  17:06:19
dataset:MNIST10k | layer_num:2 | rep_num：3 | Ratio：0.1
dropout:0.5 | epochs:2000 | lr:0.0003 | wd:0.0005 | hidden:64
temp_acc:93.7556 | ACC_std: 0.2347 | ACC_max:94.0667
temp_f1:93.6529 | F1_std: 0.2516 | F1_max:93.9920
----------------------------------------------------------------------------
2025-07-24  15:56:54
dataset:MNIST10k | layer_num:2 | rep_num：3 | lamda：0
dropout:0.5 | epochs:1000 | lr:0.0003 | wd:0.0005 | hidden:64
temp_acc:93.2630 | ACC_std: 0.2658 | ACC_max:93.6333
temp_f1:93.1528 | F1_std: 0.2812 | F1_max:93.5460
----------------------------------------------------------------------------
2025-07-24  16:01:10
dataset:MNIST10k | layer_num:2 | rep_num：3 | lamda：0.8
dropout:0.5 | epochs:1000 | lr:0.0003 | wd:0.0005 | hidden:64
temp_acc:93.4333 | ACC_std: 0.2160 | ACC_max:93.6333
temp_f1:93.3274 | F1_std: 0.2277 | F1_max:93.5501
----------------------------------------------------------------------------
2025-07-24  16:13:58
dataset:MNIST10k | layer_num:2 | rep_num：3 | lamda：2
dropout:0.5 | epochs:1000 | lr:0.0003 | wd:0.0005 | hidden:64
temp_acc:92.7407 | ACC_std: 0.1869 | ACC_max:93.0000
temp_f1:92.6256 | F1_std: 0.1886 | F1_max:92.8885
----------------------------------------------------------------------------
